#개요
'''
1. 프로그램 목적 : 며칠동안의 일기 예보 다운로드하고 일반 텍스트 출력하기
2. 프로그램이 하는 일
명령행에서 요청된 위치를 읽기
OpenWeatherMap.org에서 json 날씨 데이터를 다운로드
json 데이터의 문자열을 파이선 데이터 구조로 변환
3. 코드 수준에서 하는일
위치를 얻기 위해서 sys.argv의 문자열 결합하기
request.get()을 호출하여 날씨 데이터 다운로드
json.loads()를 호출하여 json데이터를 파이선 데이터 구조로 변환
일기예보 인쇄.
'''

#알고리즘
#1단계 : 명령행 매개변수로부터 위치를 가져오기
'''
임포트 : json, request, sys
조건문 :  sys.argv의 개수가 2개보다 작으면
안내문 출력 : Usage : quickWeter.py location
시스템 나가기
location 변수에 저장하기 : join메소드로  sys.argv의 첫번째를 제외한 모든 문자열을 결합하여
'''
#2단계 : json데이터 다운로드하기
#3단계 : json 데이터를 읽어들이고 날씨를 출력하기